# HelloKids

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  baseline_add_photo_alternate_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_circle_241.xml  baseline_circle_242.xml  baseline_directions_bus_24.xml  baseline_expand_circle_down_24.xml  baseline_home_24.xml  baseline_insert_photo_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_note_alt_24.xml  baseline_notifications_24.xml  baseline_settings_24.xml  outline_add_photo_alternate_24.xml  outline_arrow_drop_down_24.xml  outline_g_translate_24.xml
app/src/main/res/layout/: activity_album_add.xml  activity_album_add_class.xml  activity_album_list.xml  activity_album_view.xml  activity_attendance_add.xml  activity_attendance_check.xml  activity_attendance_edit.xml  activity_attendance_list.xml  activity_attendance_parents_list.xml  activity_child_info.xml  activity_daily_note_parents_add.xml  activity_daily_note_parents_list.xml  activity_dailynote_add.xml  activity_dailynote_edit.xml  activity_dailynote_list.xml  activity_dailynote_view.xml  activity_foodmenu_add.xml  activity_foodmenu_edit.xml  activity_foodmenu_list.xml  activity_foodmenu_view.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2222.xml  activity_main_teacher.xml  activity_main_waiting.xml  activity_notice_add.xml  activity_notice_edit.xml  activity_notice_list.xml  activity_notice_view.xml  activity_photoalbum_add.xml  activity_photoalbum_add_rekog.xml  activity_photoalbum_edit.xml  activity_photoalbum_list.xml  activity_photoalbum_recog_view.xml  activity_photoalbum_rekog.xml  activity_photoalbum_rekog_list.xml  activity_photoalbum_rekog_recycler.xml  activity_photoalbum_view.xml  activity_register.xml  (+79 more)
app/src/main/res/values-night/: themes.xml
(+202 files in other folders)
