<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleCalendarActivity">


    <LinearLayout
        android:id="@+id/container_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menus"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/top_image_layout">

            <Button
                android:id="@+id/btnBack11"
                style="@style/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnLogin"
                style="@style/top_button1" />

            <TextView
                android:id="@+id/btnRegister"
                style="@style/top_button2" />

            <ImageButton
                android:id="@+id/btnTranslate"
                style="@style/top_button3" />

        </LinearLayout>

        <TextView
            android:id="@+id/textPageTitle"
            style="@style/text_title"
            android:text="일정표" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_title_sub"
            android:text="우리 원의 일정을 체크합니다" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSelectClass"
                style="@style/btn_select_form1"
                android:text="전체반 선택"
                app:cornerRadius="8dp" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd"
                    style="@style/btn_move_half_left"
                    android:text="일청 추가하기"
                    app:cornerRadius="8dp" />

                <Button
                    android:id="@+id/btnList"
                    style="@style/btn_move_half_right"
                    android:text="목록으로 보기"
                    app:cornerRadius="8dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>