<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:gravity="top"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBottomHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_home_24"
                android:padding="0dp"
                android:text="홈으로"
                android:textColor="#32B668"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_notifications_24"
                android:padding="0dp"
                android:text="공지사항"
                android:textColor="#7EA859"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_note_alt_24"
                android:padding="0dp"
                android:text="알림장"
                android:textColor="#577864"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_directions_bus_24"
                android:padding="0dp"
                android:text="안심등하원"
                android:textColor="#A7B73B"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_settings_24"
                android:padding="0dp"
                android:text="설정"
                android:textColor="#7FB9BC"
                android:textSize="10sp"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:background="@drawable/top_bg"
            android:gravity="right|top"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingRight="18dp">

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:letterSpacing="-0.03"
                android:paddingRight="15dp"
                android:text="로그인"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:letterSpacing="-0.03"
                android:paddingRight="12dp"
                android:text="회원가입"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/outline_g_translate_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/textPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:letterSpacing="-0.04"
            android:text="승인 대기 중입니다."
            android:textSize="29sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:letterSpacing="-0.06"
            android:text="로그인 승인 후 메뉴를 이용하실 수 있습니다. "
            android:textColor="#A1A4B2"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main1"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_dailynote" />

                    <TextView
                        android:id="@+id/text_btn_main1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="알림장"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main2"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_notice" />

                    <TextView
                        android:id="@+id/text_btn_main2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="공지사항"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main3"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_photoalbum" />

                    <TextView
                        android:id="@+id/text_btn_main3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="사진첩"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main4"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_schedule" />

                    <TextView
                        android:id="@+id/text_btn_main4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="일정표"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main5"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_foodmenu" />

                    <TextView
                        android:id="@+id/text_btn_main5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="식단표"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main6"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_attendance" />

                    <TextView
                        android:id="@+id/text_btn_main6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="출석부"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="22dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="26dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_main7"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/btn_main_schoolbus" />

                    <TextView
                        android:id="@+id/text_btn_main7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="안심등하원"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>