<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/container_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header"
            style="@style/top_edit_layout"
            android:layout_height="100dp"
            android:background="@drawable/top_bg_a">

            <Button
                android:id="@+id/btnBack"
                style="@style/back_button_text_title"
                android:backgroundTint="#00ffffff"
                android:gravity="left" />

            <TextView
                android:id="@+id/btnRegister"
                style="@style/top_button2"
                android:layout_gravity="left" />

            <ImageButton
                android:id="@+id/btnTranslate"
                style="@style/top_button3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPageTitle"
                style="@style/text_title"
                android:text="로그인" />

            <TextView
                android:id="@+id/textPageContents"
                style="@style/text_title_sub"
                android:text="로그인 정보를 입력해 주세요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textUserEmail"
                style="@style/text_input_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일 주소" />

            <androidx.cardview.widget.CardView
                style="@style/text_input_frame_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp">

                <EditText
                    android:id="@+id/editUserEmail"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#F4F4F4"
                    android:ems="10"
                    android:hint="myemail@email.com"
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="#BBBBBB"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textUserPassword"
                style="@style/text_input_title"
                android:text="비밀번호" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                style="@style/text_input_frame_cardview">

                <EditText
                    android:id="@+id/editUserPassword"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#F4F4F4"
                    android:ems="10"
                    android:hint="비밀번호를 입력하세요."
                    android:inputType="text"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="#BBBBBB"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textFindPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:text="비밀번호를 잊으셨나요?"
                android:textColor="#248A3D"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnlogin"
                style="@style/btn_move_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="로그인하기"
                app:cornerRadius="8dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="© 2023 HelloKids. All rights reserved"
                android:textAlignment="center"
                android:textColor="#BBBBBB"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>