<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailynoteAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            style="@style/top_edit_layout">

            <Button
                android:id="@+id/btnBack"
                style="@style/back_button_text_title"
                android:text="알림장 작성하기" />

            <TextView
                android:id="@+id/btnLogin"
                style="@style/top_button1" />

            <TextView
                android:id="@+id/btnRegister"
                style="@style/top_button2" />

            <ImageButton
                android:id="@+id/btnTranslate"
                style="@style/top_button3" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCreate"
            style="@style/btn_move_activity"
            android:layout_marginTop="12dp"
            android:text="알림장 작성하기"
            app:cornerRadius="8dp" />

        <Spinner
            android:id="@+id/spinnerChild"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/text_input_title"
                        android:text="제목 입력" />

                    <androidx.cardview.widget.CardView
                        style="@style/text_input_frame_cardview"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/editInputTitle"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#F4F4F4"
                            android:ems="10"
                            android:hint="제목을 입력하세요"
                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColorHint="#BBBBBB"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/text_input_title"
                        android:text="내용 입력" />

                    <androidx.cardview.widget.CardView
                        style="@style/text_input_frame_cardview"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/editInputContents"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:background="#F4F4F4"
                            android:ems="10"
                            android:gravity="top|left"
                            android:hint="내용을 입력하세요"
                            android:inputType="text"
                            android:maxLines="10"
                            android:padding="5dp"
                            android:singleLine="false"
                            android:textColorHint="#BBBBBB"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/text_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="온도 체크" />

                    <androidx.cardview.widget.CardView
                        style="@style/text_input_frame_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/editInputTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="#F4F4F4"
                            android:ems="10"
                            android:hint="체온을 입력하세요"
                            android:inputType="text"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColorHint="#BBBBBB"
                            android:textSize="16sp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/text_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식사량 체크" />

                    <androidx.cardview.widget.CardView
                        style="@style/text_input_frame_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <RadioGroup
                            android:id="@+id/radioGroupMeal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioMealSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="적게" />

                            <RadioButton
                                android:id="@+id/radioMealMiddle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="보통" />

                            <RadioButton
                                android:id="@+id/radioMealBig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:text="많이" />

                        </RadioGroup>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView18"
                        style="@style/text_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="낮잠 체크" />

                    <androidx.cardview.widget.CardView
                        style="@style/text_input_frame_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="8dp">

                        <RadioGroup
                            android:id="@+id/radioGroupNap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioNapSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="적게" />

                            <RadioButton
                                android:id="@+id/radioNapMiddle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="보통" />

                            <RadioButton
                                android:id="@+id/radioNapBig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_weight="1"
                                android:text="많이" />

                        </RadioGroup>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView17"
                        style="@style/text_input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="배변량 체크" />

                    <androidx.cardview.widget.CardView
                        style="@style/text_input_frame_cardview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp">

                        <RadioGroup
                            android:id="@+id/radioGroupPoo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioPooSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="적게" />

                            <RadioButton
                                android:id="@+id/radioPooMiddle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="보통" />

                            <RadioButton
                                android:id="@+id/radioPooBig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:text="많이" />

                        </RadioGroup>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>