<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingSchoolbusEditActivity">

    <LinearLayout
        android:id="@+id/header"
        style="@style/top_image_layout"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnBack35"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnLogin"
            style="@style/top_button1" />

        <TextView
            android:id="@+id/btnRegister"
            style="@style/top_button2" />

        <ImageButton
            android:id="@+id/btnTranslate"
            style="@style/top_button3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="148dp">

        <TextView
            android:id="@+id/textPageTitle"
            style="@style/text_title"
            android:text="차량정보 수정" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_title_sub"
            android:text="운행하는 차량 정보를 수정할 수 있습니다" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menus"
        android:layout_below="@id/pageTitle"
        tools:layout_editor_absoluteY="213dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView143"
                    style="@style/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="차량 이름" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/editBusName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:hint="ex) 1호차"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView142"
                    style="@style/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="차량 번호" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/editBusNum"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:hint="01가 1234"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView6"
                    style="@style/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="운행 시간" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/editBusTime"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:hint="운행 시간을 입력하세요"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView14"
                    style="@style/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="운행기사님 이름" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/editDriverName"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:hint="이름을 입력하세요."
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView15"
                    style="@style/text_input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="운행기사님 연착처" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/editDriverNum"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:hint="ex) 01012345678"
                        android:inputType="text"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnSave"
                    style="@style/btn_move_activity"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="차량정보 등록하기"
                    app:cornerRadius="8dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>