<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SchoolbusParentListActivity">

    <LinearLayout
        android:id="@+id/header"
        style="@style/top_image_layout"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/btnBack23"
            style="@style/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btnLogin"
            style="@style/top_button1" />

        <TextView
            android:id="@+id/btnRegister"
            style="@style/top_button2" />

        <ImageButton
            android:id="@+id/btnTranslate"
            style="@style/top_button3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPageTitle"
            style="@style/text_title"
            android:text="안심 등하원" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_title_sub"
            android:text="아이들의 등원하원 탑승을 신청하세요!" />

        <TextView
            android:id="@+id/textView11"
            style="@style/text_title_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:text="탑승 신청은 전날 12시까지 가능합니다. "
            android:textColor="#EB6F3F"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menus"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#FEDEA5"
                android:padding="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/linearBusTotal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearBusInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearBusNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textBusName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:paddingRight="5dp"
                                    android:text="1호차"
                                    android:textColor="#222222"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textBusNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:text="차량 번호"
                                    android:textColor="#F38727"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearBusType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textBusType"
                                            style="@style/text_input_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="0dp"
                                            android:paddingTop="5dp"
                                            android:text="등원 버스"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/textBusTime"
                                            android:layout_width="80dp"
                                            android:layout_height="wrap_content"
                                            android:text="운행 시간" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearBusLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgBus"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom|center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/register_bus" />

                            <Button
                                android:id="@+id/btnLocation"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:height="40dp"
                                android:backgroundTint="#F3AF70"
                                android:gravity="center"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:text="실시간 위치"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearOnOffBoard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBoardCancel"
                            style="@style/btn_move_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pageTitle"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#F5BD2C"
                            android:padding="5dp"
                            android:text="탑승 취소하기"
                            android:textSize="12sp"
                            app:cornerRadius="8dp" />

                        <Button
                            android:id="@+id/btnBoardApply"
                            style="@style/btn_move_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pageTitle"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EC6F3F"
                            android:padding="5dp"
                            android:text="탑승 신청하기"
                            android:textSize="12sp"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#FEDEA5"
                android:padding="0dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:id="@+id/linearBusTotal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearBusInfo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearBusNum1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textBusName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:paddingRight="5dp"
                                    android:text="2호차"
                                    android:textColor="#222222"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textBusNum1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|right"
                                    android:text="차량 번호"
                                    android:textColor="#F38727"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearBusType1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textBusType1"
                                            style="@style/text_input_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="0dp"
                                            android:paddingTop="5dp"
                                            android:text="하원 버스"
                                            android:textSize="15sp" />

                                        <TextView
                                            android:id="@+id/textBusTime1"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="운행 시간" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearBusLocation1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgBus1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="bottom|center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/register_bus" />

                            <Button
                                android:id="@+id/btnLocation1"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:height="40dp"
                                android:backgroundTint="#F3AF70"
                                android:gravity="center"
                                android:padding="0dp"
                                android:paddingLeft="0dp"
                                android:paddingTop="0dp"
                                android:paddingRight="0dp"
                                android:paddingBottom="0dp"
                                android:text="실시간 위치"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearOnOffBoard1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBoardCancel1"
                            style="@style/btn_move_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pageTitle"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#F5BD2C"
                            android:padding="5dp"
                            android:text="탑승 취소하기"
                            android:textSize="12sp"
                            app:cornerRadius="8dp" />

                        <Button
                            android:id="@+id/btnBoardApply1"
                            style="@style/btn_move_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/pageTitle"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#EC6F3F"
                            android:padding="5dp"
                            android:text="탑승 신청하기"
                            android:textSize="12sp"
                            app:cornerRadius="8dp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>