<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingClassinfoActivity">

    <LinearLayout
        android:id="@+id/container_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            style="@style/top_image_layout">

            <Button
                android:id="@+id/btnBack31"
                style="@style/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/btnLogin"
                style="@style/top_button1" />

            <TextView
                android:id="@+id/btnRegister"
                style="@style/top_button2" />

            <ImageButton
                android:id="@+id/btnTranslate"
                style="@style/top_button3" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPageTitle"
                style="@style/text_title"
                android:layout_marginLeft="20dp"
                android:text="어린이집 및 반 관리" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddNursery"
                    style="@style/btn_move_half_left"
                    android:layout_width="match_parent"
                    android:backgroundTint="#A8CA35"
                    android:text="어린이집 추가 하기"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnAddClass"
                    style="@style/btn_move_half_right"
                    android:layout_width="match_parent"
                    android:layout_gravity="right"
                    android:backgroundTint="#A8CA35"
                    android:text="반 추가 하기"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="100dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteY="731dp">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>