<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainWaitingActivity">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/top_bg"
        android:gravity="right|top"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingRight="18dp">

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:letterSpacing="-0.03"
            android:paddingRight="10dp"
            android:text="로그인"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:letterSpacing="-0.03"
            android:paddingRight="10dp"
            android:text="회원가입"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnTranslate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/outline_g_translate_24" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/menus"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-5dp"
                    android:letterSpacing="-0.04"
                    android:text="승인 대기 중입니다."
                    android:textSize="29sp" />

                <TextView
                    android:id="@+id/textContents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:letterSpacing="-0.06"
                    android:text="로그인 승인 후 메뉴를 이용하실 수 있습니다."
                    android:textColor="#A1A4B2"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/firstLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="27dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnDailyNote"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_dailynote_b" />

                            <TextView
                                android:id="@+id/textDailyNote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="알림장"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="27dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnNotice"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_notice_b" />

                            <TextView
                                android:id="@+id/textNotice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="공지사항"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnPhotoAlbum"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_photoalbum_b" />

                            <TextView
                                android:id="@+id/textPhotoAlbum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="사진첩"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="27dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnSchedule"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_schedule_b" />

                            <TextView
                                android:id="@+id/textSchedule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="일정표"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="27dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnFoodMenu"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_foodmenu_b" />

                            <TextView
                                android:id="@+id/textFoodMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="식단표"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnAttendance"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_attendance_b" />

                            <TextView
                                android:id="@+id/textAttendance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="출석부"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thirdLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="27dp"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnSchoolbus"
                                android:layout_width="94dp"
                                android:layout_height="94dp"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:scaleType="centerInside"
                                android:src="@drawable/btn_main_schoolbus_b" />

                            <TextView
                                android:id="@+id/textSchoolbus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="안심등하원"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:gravity="top"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBottomHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_home_24"
                android:padding="0dp"
                android:text="홈으로"
                android:textColor="#32B668"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_notifications_24"
                android:padding="0dp"
                android:text="공지사항"
                android:textColor="#7EA859"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_note_alt_24"
                android:padding="0dp"
                android:text="알림장"
                android:textColor="#577864"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_directions_bus_24"
                android:padding="0dp"
                android:text="안심등하원"
                android:textColor="#A7B73B"
                android:textSize="10sp"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/baseline_settings_24"
                android:padding="0dp"
                android:text="설정"
                android:textColor="#7FB9BC"
                android:textSize="10sp"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>