<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleEditActivity">

    <LinearLayout
        android:id="@+id/headerSmall"
        style="@style/top_edit_layout"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/Schedule_btn_back"
            style="@style/back_button_text_title"
            android:text="일정표 수정하기" />

        <TextView
            android:id="@+id/btnLogin"
            style="@style/top_button1" />

        <TextView
            android:id="@+id/btnRegister"
            style="@style/top_button2" />

        <ImageButton
            android:id="@+id/btnTranslate"
            style="@style/top_button3" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/menus"
        android:layout_below="@id/headerSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/container_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSave"
                    style="@style/btn_move_activity"
                    android:text="등록하기"
                    app:cornerRadius="8dp" />

                <Spinner
                    android:id="@+id/spinnerSelectClass"
                    style="@style/btn_select_form1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="반 선택"
                    app:cornerRadius="8dp"
                    app:iconGravity="end" />

                <Button
                    android:id="@+id/btnSelectDate"
                    style="@style/btn_date_select"
                    android:text="작성일 선택"
                    app:cornerRadius="8dp"
                    app:iconGravity="end" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="아이콘 선택"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgBirth"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/icon02" />

                        <ImageView
                            android:id="@+id/imgPicnic"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/icon10" />

                        <ImageView
                            android:id="@+id/imgFieldStudy"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/icon03" />

                        <ImageView
                            android:id="@+id/imgEvent"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/icon06" />

                        <ImageView
                            android:id="@+id/imgFestival"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/icon01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="생    일"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="소    풍"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="체험학습"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="행    사"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="축    제"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_input_title"
                    android:text="제목 입력" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    app:cardCornerRadius="8dp">>
                    <EditText
                        android:id="@+id/textEditTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="일정표 제목을 입력하세요"
                        android:inputType="text"
                        android:maxLines="10"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_input_title"
                    android:text="내용 입력" />

                <androidx.cardview.widget.CardView
                    style="@style/text_input_frame_cardview"
                    app:cardCornerRadius="8dp">

                    <EditText
                        android:id="@+id/textInputContents"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:background="#F4F4F4"
                        android:ems="10"
                        android:gravity="top|left"
                        android:hint="일정표 내용을 입력하세요"
                        android:inputType="text"
                        android:maxLines="10"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:textColorHint="#BBBBBB"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menus"
        style="@style/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout style="@style/bottom_menu_layout">

            <Button
                android:id="@+id/btnBottomHome"
                style="@style/btn_bottom_menu1"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomNotice"
                style="@style/btn_bottom_menu2"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomDailynote"
                style="@style/btn_bottom_menu3"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSchoolbus"
                style="@style/btn_bottom_menu4"
                app:iconPadding="0dp" />

            <Button
                android:id="@+id/btnBottomSetting"
                style="@style/btn_bottom_menu5"
                app:iconPadding="0dp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>