<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#FEDEA5"
        android:padding="0dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxAdd"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/baseline_circle_24"
                                android:button="@drawable/baseline_keyboard_arrow_down_24"
                                android:buttonTint="#FFDDD9" />

                            <TextView
                                android:id="@+id/textBusName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="1호차"
                                android:textColor="#553F3F"
                                android:textSize="24sp" />

                            <TextView
                                android:id="@+id/textBusNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:text="차량 번호"
                                android:textColor="#F38727"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textBusTime1"
                                    style="@style/text_input_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="0dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="운행시간"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textBusTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="운행시간" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView13"
                                    style="@style/text_input_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="0dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="기사이름"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/txtBusDriver"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="기사이름" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView14"
                                    style="@style/text_input_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="0dp"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="기사번호"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textBusDriverNum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="1"
                                    android:paddingTop="2dp"
                                    android:paddingBottom="2dp"
                                    android:text="기사번호" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgBus"
                        android:layout_width="110dp"
                        android:layout_height="95dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/register_bus" />

                    <Button
                        android:id="@+id/btnLocation"
                        android:layout_width="120dp"
                        android:layout_height="43dp"
                        android:backgroundTint="#F3AF70"
                        android:padding="5dp"
                        android:text="실시간 위치"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>